# demo-json

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/org/example/entity/: School.java  SchoolDetail.java  Student.java  StudentScore.java
common/src/main/java/org/example/util/: RandInfo.java  SchoolUtil.java  SnowflakeIdWorker.java
common/src/main/java/org/example/util/base/: IdUtil.java  NetUtil.java  RandomUtil.java  Snowflake.java  SystemClock.java
fastjson2/: pom.xml
fastjson2/src/main/java/org/example/: App.java
fastjson2/src/test/java/org/example/: AppTest.java
gson/: pom.xml
gson/src/test/java/org/example/: AppTest.java
jackson/: pom.xml
jsonInJava/: pom.xml
moshi/: pom.xml
